version: '3'
services:
  cacau-db:
    container_name: cacau-db
    image: postgres
    environment:
      POSTGRES_USER: cacau
      POSTGRES_PASSWORD: cacau
      POSTGRES_DB: cacau
    ports:
      - '5451:5432'
    networks:
      - cacau-net
    volumes:
      - cacau-db-vol:/var/lib/postgresql/data

  cacau-db-test:
    container_name: cacau-db-test
    image: postgres
    environment:
      POSTGRES_USER: cacautest
      POSTGRES_PASSWORD: cacautest
      POSTGRES_DB: cacautest
    ports:
      - '5452:5432'
    networks:
      - cacau-net

  cacau-redis:
    image: 'redis:3.2.6'
    container_name: cacau-redis
    command: redis-server --requirepass ${REDIS_PASSWORD}
    ports:
      - '6398:6379'
    volumes:
      - './.redis_data:/data'
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    networks:
      - cacau-net

  cacau-redis-test:
    image: 'redis:3.2.6'
    container_name: cacau-redis-test
    ports:
      - '6399:6379'
    volumes:
      - './.redis_data:/data'
    networks:
      - cacau-net

volumes:
  cacau-db-vol: {}

networks:
  cacau-net:
    driver: bridge
