version: '3'
services:
#  nestapp:
#    container_name: nestapp
#    image: francescoxx/nestapp:1.0.0
#    build: .
#    ports:
#      - '3003:3000'
#    environment:
#      - DB_TYPE=postgres
#      - PG_USER=postgres
#      - PG_PASSWORD=postgres
#      - PG_DB=postgres
#      - PG_PORT=5432
#      - PG_HOST=db
#    depends_on:
#      - nestdb
#    networks:
#      - nestnet
#    volumes:
#      - ./:/app

  nestdb:
    container_name: nestdb
    image: postgres
    environment:
      POSTGRES_USER: nest
      POSTGRES_PASSWORD: nest
      POSTGRES_DB: nest
    ports:
      - '5433:5432'
    networks:
      - nestnet
    volumes:
      - nestdbvol:/var/lib/postgresql/data

volumes:
  nestdbvol: {}

networks:
  nestnet:
    driver: bridge
